<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeprep</groupId>
        <artifactId>algorithms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bubbleSort</artifactId>
    <packaging>jar</packaging>

    <name>Bubble Sort</name>
    <description>Bubble sort algorithm implementation</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.codeprep.bubblesort.BubbleSort</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
